server.port=8091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=David16359
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ICABooking
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
