<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICA admin</title>
    <script src="https://kit.fontawesome.com/dbc64abf3e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
        }
        main{
            height: 70vh;
        }
        /* navbar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 12px;
            height: 12vh;
            margin-bottom: 13px;
        }

        img {
            height: 90px;
            width: 90px;
        }

        .navbar-links ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-links li {
            list-style: none;
        }

        .navbar-links li a {
            text-decoration: none;
            padding: 1rem;
            display: block;
        }

        .navbar-links li:hover {
            background-color: #96a013;
        }

        button{
            background-color: rgb(189, 189, 188);
            padding: 4px;
        }
        .pagination a {
            color: black;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: dodgerblue;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
        .processing{
            display: none;
        }
    </style>
    <script>
        function filterTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.querySelector(".table");
            tr = table.querySelectorAll("tbody tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].querySelectorAll("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</head>
<body>
<nav class="navbar">
    <div class="logo">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AK7aPaC9oKF0AUpGdk_gKxwDNZousnxFSWY6vPH14qeRbCnfC8w4_1tApy4ukL89xXVeg7C1lI84fW7xFjtnlCgoRpT18TYwvQ=s1600" alt="ICA logo">
    </div>
</nav>

<main>
    <div class="wrap">
        <h2>Transaction details</h2>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search by Ticket Id" id="searchInput" onkeyup="filterTable()">
        </div>
        <div>
            <table class="table">
                <thead>
                <tr>
                    <th>s/n</th>
                    <th>Ticket Id</th>
                    <th>Total cost (<span>&#8358;</span>)</th>
                    <th>Status</th>
                    <th>Date Selected</th>
                    <th>Date Confirmed</th>
                </tr>
                </thead>
                <tbody  >
                <tr th:each="attendee,iterStat : ${transactions}"  >
                    <td th:text="${iterStat.index + 1}"></td>
                    <td th:text="'ICA-TK-'+ ${attendee.getTicketId()}"></td>
                    <td th:text="${attendee.getTotalCost()}"></td>
                    <td th:text="${attendee.getStatus()}"></td>
                    <td th:text="${attendee.getCreatedAt()}"></td>
                    <td th:text="${attendee.getCreatedAt()}"></td>
<!--                    <td> <span th:text="${attendee.getTicketCategory()}"> </span> <span>-</span> <span th:text="${attendee.getSeatNo()}"></span> </td>-->
<!--                    <td th:text="'ICA-TK-' +${attendee.getTicketId()}"></td>-->
<!--                    <td>-->
<!--                         <span th:unless="${attendee.getStatus() == 'Paid'}">-->
<!--                            &lt;!&ndash; Alternate content here &ndash;&gt;-->
<!--                            <button title="Not Paid" class="btn btn-danger mr-2 ml-2"  th:id="'btn' + ${attendee.getId()}" th:onclick="'handleApprovePayment('+${attendee.getId()}+')'" >Approve <span th:id="'spi' + ${attendee.getId()}" class="processing"> <i class='fas fa-spinner fa-spin'>  </i> </span> </button>-->
<!--                            </span>-->
<!--                        <span th:if="${attendee.getStatus() == 'Paid'}">-->
<!--                            &lt;!&ndash; Display delete button when status is Paid &ndash;&gt;-->
<!--                                <button title="Paid"  class="btn btn-success mr-2 ml-2 disabled" disabled>Paid</button>-->
<!--                            </span>-->

<!--                    </td>-->
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</main>
</body>

</html>